# BASE
base.domain=nort.cloud
base.url=https://nort.cloud
base.auth.url=https://auth.nort.cloud
base.redirect_uri=https://nort.cloud/callback
base.logout_uri=https://nort.cloud/signout

#AWS COGNITO
aws.client_id=*****
aws.client_secret=*****

# AWS COGNITO LOGIN
aws.login.end_point=/login
aws.login.response_type=code

# AWS COGNITO LOGOUT
aws.logout.end_point=/logout

# AWS COGNITO USERINFO
aws.userinfo.end_point=/oauth2/userInfo

# AWS COGNITO OAUTH
aws.oauth.token.end_point=/oauth2/token
asw.oauth.token.grant_type=authorization_code
