locale=en_US
lang=en
description=Northern Core is a decentralized, peer-to-peer cryptocurrency with a primary focus on energy-efficiency and scalabilty. The Northern Network makes use of only Proof-of-Stake mining, in the form of masternodes and staking. This means that the Northern blockchain has a very low impact on the environment and ensures that scaling will be a smooth transition in future.
login=signin
logout=signout