# northern-webapp

./: .classpath  .project  pom.xml
northern-auth/: .classpath  .project  pom.xml
northern-auth/src/main/java/cloud/northern/: SpringBootAppStarter.java
northern-auth/src/main/java/cloud/northern/auth/: DiscordOAuth.java  GitHubOAuth.java
northern-auth/src/main/java/cloud/northern/bean/: DiscordTokenBean.java  GitHubTokenBean.java
northern-auth/src/main/resources/: application.properties
northern-common/: .classpath  .project  pom.xml
northern-common/src/main/java/cloud/northern/bean/: AError.java  BadRequestBean.java  IError.java  UnauthorizedBean.java
northern-common/src/main/java/cloud/northern/common/bean/: AError.java  BadRequestBean.java  IError.java  UnauthorizedBean.java
northern-common/src/main/java/cloud/northern/common/util/: ContentType.java  Header.java  PropertyUtil.java  Utility.java
northern-common/src/main/java/cloud/northern/util/: ContentType.java  Header.java  PropertyUtil.java  Utility.java
northern-web/: .classpath  .project  pom.xml
northern-web/src/main/java/cloud/northern/: SpringBootAppStarter.java
northern-web/src/main/java/cloud/northern/api/: Test.java
northern-web/src/main/java/cloud/northern/bean/: AWSOAuthTokenBean.java  DiscordUserInfoBean.java  GitHubUserInfoBean.java
northern-web/src/main/java/cloud/northern/servlet/: CallbackServlet.java  LoginServlet.java  LogoutServlet.java  SignoutServlet.java
northern-web/src/main/resources/: application.properties
