base.domain=nort.cloud
base.url=https://nort.cloud
base.auth.url=https://auth.nort.cloud

# GitHub OAuth
github.oauth.client_id=*****
github.oauth.client_secret=*****
github.oauth.authorize_url=https://github.com/login/oauth/authorize
github.oauth.token_url=https://github.com/login/oauth/access_token
github.oauth.userinfo_url=https://api.github.com/user
github.oauth.redirect_uri=https://nort.cloud/auth/GitHub/callback
github.oauth.scope=user

# Discord OAuth
discord.oauth.client_id=*****
discord.oauth.client_secret=*****
discord.oauth.authorize_url=https://discordapp.com/api/oauth2/authorize
discord.oauth.token_url=https://discordapp.com/api/oauth2/token
discord.oauth.token_revoke_url=https://discordapp.com/api/oauth2/token/revoke
discord.oauth.redirect_uri=https://nort.cloud/auth/api/Discord/callback
discord.oauth.response_type=code
discord.oauth.scope=identify email
