base.domain=nort.cloud
base.url=https://nort.cloud
base.auth.url=https://auth.nort.cloud

# GitHub OAuth
github.oauth.client_id=d3907d7b38de2aef4cb0
github.oauth.client_secret=4680cc0eee7ad3af90b8c9dcbc29808833bcecf8
github.oauth.authorize_url=https://github.com/login/oauth/authorize
github.oauth.userinfo_url=https://api.github.com/user
github.oauth.redirect_uri=https://nort.cloud/auth/GitHub/callback
github.oauth.scope=user
