# BASE
base.domain=nort.cloud
base.url=https://nort.cloud
base.auth.url=https://auth.nort.cloud
base.redirect_uri=https://nort.cloud/callback
base.logout_uri=https://nort.cloud/signout

#AWS COGNITO
aws.client_id=*****
aws.client_secret=*****
aws.login.end_point=/login
aws.login.response_type=code
aws.logout.end_point=/logout
aws.userinfo.end_point=/oauth2/userInfo
aws.oauth.token.end_point=/oauth2/token
asw.oauth.token.grant_type=authorization_code

# GitHub OAuth
github.oauth.userinfo_url=https://api.github.com/user