# GitHub OAuth
github.oauth.client_id=*****
github.oauth.client_secret=*****
github.oauth.authorize_url=https://github.com/login/oauth/authorize
github.oauth.userinfo_url=https://api.github.com/user
github.oauth.redirect_uri=https://nort.cloud/auth/GitHub/callback
github.oauth.scope=user
